In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'team': ['A', 'A', 'B', 'B', 'B', 'B', 'C', 'C'],
                   'points': [25, 12, 15, 14, 19, 23, 25, 29],
                   'assists': [5, 7, 7, 9, 12, 9, 9, 4],
                   'rebounds': [11, 8, 10, 6, 6, 5, 9, 12]})

df2 = pd.DataFrame({'team': ['A', 'A', 'B', 'B', 'B', 'B', 'C', 'C'],
                   'points': [125, 112, 115, 114, 119, 123, 125, 129],
                   'assists': [15, 17, 17, 19, 12, 19, 19, 14],
                   'rebounds': [111, 18, 110, 16, 16, 15, 19, 112]})

In [3]:
# Analice las salidas anteriores

## Retos

In [4]:
# Ejecutar la siguiente línea de código
lista_dataframes = [df, df2]

In [5]:
# Usar la función concat de pandas, 
# el objetivo es unir los dataframes (datos1, datos2 y datos3) en un solo dataframe
dataframe_final = pd.concat(lista_dataframes) # axis=0)
dataframe_final_2 = pd.concat(lista_dataframes, axis=1)

In [6]:
dataframe_final.shape

(16, 4)

In [7]:
dataframe_final_2.shape

(8, 8)

In [8]:
dataframe_final

  team  points  assists  rebounds
0    A      25        5        11
1    A      12        7         8
2    B      15        7        10
3    B      14        9         6
4    B      19       12         6
5    B      23        9         5
6    C      25        9         9
7    C      29        4        12
0    A     125       15       111
1    A     112       17        18
2    B     115       17       110
3    B     114       19        16
4    B     119       12        16
5    B     123       19        15
6    C     125       19        19
7    C     129       14       112

In [9]:
dataframe_final_2

  team  points  assists  rebounds team  points  assists  rebounds
0    A      25        5        11    A     125       15       111
1    A      12        7         8    A     112       17        18
2    B      15        7        10    B     115       17       110
3    B      14        9         6    B     114       19        16
4    B      19       12         6    B     119       12        16
5    B      23        9         5    B     123       19        15
6    C      25        9         9    C     125       19        19
7    C      29        4        12    C     129       14       112

In [10]:
dataframe_final_2.team

  team team
0    A    A
1    A    A
2    B    B
3    B    B
4    B    B
5    B    B
6    C    C
7    C    C